dependencies:
- name: prometheus
  version: "14.9.1"
  repository: "https://prometheus-community.github.io/helm-charts"
- name: grafana
  version: "6.16.13"
  repository: "https://grafana.github.io/helm-charts"
- name: loki
  version: "2.6.0"
  repository: "https://grafana.github.io/helm-charts"
- name: tempo
  version: "0.7.7"
  repository: "https://grafana.github.io/helm-charts"
- name: fluent-bit
  version: "0.19.1"
  repository: "https://fluent.github.io/helm-charts"